# pw-frontend-happygreen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend_happygreen/: MainActivity.kt
app/src/main/java/com/example/frontend_happygreen/data/model/: BadgeDto.kt  CommentoDto.kt  CommentoRichiesta.kt  DomandaDto.kt  GruppoDto.kt  IscrizioneGruppoRequest.kt  LoginRequest.kt  PostDto.kt  ProdottoDto.kt  ProdottoProva.kt  ProdottoScansionatoDto.kt  QuizAnswerDto.kt  QuizDto.kt  QuizResultDto.kt  QuizSubmissionDto.kt  RegisterRequest.kt  RispostaDto.kt  RisultatoQuizDto.kt  TokenDto.kt  UserDto.kt  UserProfileDto.kt  UtenteBadgeDto.kt  UtenteGruppoDto.kt
app/src/main/java/com/example/frontend_happygreen/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/frontend_happygreen/ui/components/: BarcodeCameraPreview.kt  BottomNavBar.kt  CameraPreview.kt
app/src/main/java/com/example/frontend_happygreen/ui/data/model/: GruppoDto.kt  IscrizioneGruppoRequest.kt  LoginRequest.kt  RegisterRequest.kt  TokenDto.kt  UserDto.kt  UserProfileDto.kt  UtenteGruppoDto.kt
app/src/main/java/com/example/frontend_happygreen/ui/data/remote/: ApiService.kt
app/src/main/java/com/example/frontend_happygreen/ui/screens/: BarcodeScannerScreen.kt  GroupCreateScreen.kt  GroupFeedScreen.kt  GroupSearchScreen.kt  HomeScreen.kt  LoginScreen.kt  NewPostScreen.kt  ProfileScreen.kt  QuizScreen.kt  RegisterScreen.kt  ScanScreen.kt  ScannerScreen.kt  SplashScreen.kt
app/src/main/java/com/example/frontend_happygreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/frontend_happygreen/viewmodel/: AuthViewModel.kt  BadgeViewModel.kt  CommentoViewModel.kt  GroupViewModel.kt  PostViewModel.kt  ProdottoViewModel.kt  QuizViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
